<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LaunchBackGradient" translatesAutoresizingMaskIntoConstraints="NO" id="6OC-7o-YJV">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LaunchScreenAppIcon" translatesAutoresizingMaskIntoConstraints="NO" id="Lg7-Mw-6Wy">
                                <rect key="frame" x="82" y="227.5" width="211" height="211"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Lg7-Mw-6Wy" secondAttribute="height" multiplier="1:1" id="BSD-li-fho"/>
                                    <constraint firstAttribute="width" constant="211" id="IuU-vZ-Nl7"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Lg7-Mw-6Wy" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="36L-O8-UID"/>
                            <constraint firstItem="6OC-7o-YJV" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="Lj8-XN-fyb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="6OC-7o-YJV" secondAttribute="bottom" id="RYO-bA-xnD"/>
                            <constraint firstItem="Lg7-Mw-6Wy" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="kX4-TR-maW"/>
                            <constraint firstItem="6OC-7o-YJV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ouZ-7X-M3b"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6OC-7o-YJV" secondAttribute="trailing" id="tRJ-8f-kyA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="LaunchBackGradient" width="375" height="667"/>
        <image name="LaunchScreenAppIcon" width="211" height="211"/>
    </resources>
</document>
