<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="WelcomeVC" customModule="Kubazar" customModuleProvider="target">
            <connections>
                <outlet property="descriptionLabel" destination="0RL-hI-yL1" id="RM9-K9-4yn"/>
                <outlet property="headerLabel" destination="R8F-Zu-tmO" id="pEf-e0-tN4"/>
                <outlet property="loginButton" destination="tiI-LD-vO1" id="Ccu-5I-Wmz"/>
                <outlet property="loginLabel" destination="W7O-8q-0QI" id="8yb-VC-jqL"/>
                <outlet property="registerButton" destination="e8M-6B-1PV" id="7lE-QC-Bq3"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeLogo" translatesAutoresizingMaskIntoConstraints="NO" id="uBx-Yb-4rE">
                    <rect key="frame" x="65.5" y="87" width="189" height="163"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="163" id="lMi-OR-hN5"/>
                        <constraint firstAttribute="width" constant="189" id="zgM-mA-0ZK"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R8F-Zu-tmO">
                    <rect key="frame" x="131.5" y="285" width="57" height="29"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="29" id="WxU-gZ-q7i"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                    <color key="textColor" red="0.34509803921568627" green="0.74117647058823533" blue="0.73333333333333328" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0RL-hI-yL1">
                    <rect key="frame" x="40" y="337" width="240" height="17"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="240" id="UgS-wx-VIm"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="17" id="eUZ-je-Ahp"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="0.30980392156862746" green="0.30980392156862746" blue="0.30980392156862746" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P94-hu-Jnd">
                    <rect key="frame" x="0.0" y="354" width="320" height="143"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e8M-6B-1PV">
                            <rect key="frame" x="116.5" y="49" width="87" height="44"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="7On-gA-Dve"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                            <state key="normal" title="Button" image="welcomeArrow">
                                <color key="titleColor" red="0.34509803921568627" green="0.74117647058823533" blue="0.73333333333333328" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="actionRegister:" destination="-1" eventType="touchUpInside" id="o95-aJ-45L"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="e8M-6B-1PV" firstAttribute="centerY" secondItem="P94-hu-Jnd" secondAttribute="centerY" id="EFP-Hb-GgJ"/>
                        <constraint firstItem="e8M-6B-1PV" firstAttribute="centerX" secondItem="P94-hu-Jnd" secondAttribute="centerX" id="edh-ej-FqQ"/>
                    </constraints>
                </view>
                <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="t47-nc-72k">
                    <rect key="frame" x="108.5" y="498" width="103" height="70"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W7O-8q-0QI">
                            <rect key="frame" x="0.0" y="0.0" width="42" height="70"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" red="0.74117647058823533" green="0.74117647058823533" blue="0.74117647058823533" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tiI-LD-vO1">
                            <rect key="frame" x="52" y="0.0" width="51" height="70"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <state key="normal" title="Button">
                                <color key="titleColor" red="0.38431372549019605" green="0.75686274509803919" blue="0.74901960784313726" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="actionLogin:" destination="-1" eventType="touchUpInside" id="fEh-sl-Oao"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="height" constant="70" id="Ljz-AI-80M"/>
                    </constraints>
                </stackView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="R8F-Zu-tmO" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="17B-Ww-C5F"/>
                <constraint firstItem="t47-nc-72k" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="2PO-6U-4fa"/>
                <constraint firstItem="t47-nc-72k" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" priority="750" id="Bcp-6A-m0z"/>
                <constraint firstItem="P94-hu-Jnd" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="Dp2-Qi-HJt"/>
                <constraint firstItem="0RL-hI-yL1" firstAttribute="top" secondItem="R8F-Zu-tmO" secondAttribute="bottom" constant="23" id="F1V-gK-mgb"/>
                <constraint firstItem="R8F-Zu-tmO" firstAttribute="top" secondItem="uBx-Yb-4rE" secondAttribute="bottom" constant="35" id="Pv3-QY-1F6"/>
                <constraint firstItem="t47-nc-72k" firstAttribute="top" secondItem="P94-hu-Jnd" secondAttribute="bottom" constant="1" id="SwT-ox-FEf"/>
                <constraint firstItem="0RL-hI-yL1" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="Y8L-fJ-aje"/>
                <constraint firstItem="P94-hu-Jnd" firstAttribute="top" secondItem="0RL-hI-yL1" secondAttribute="bottom" id="lkS-bT-6VG"/>
                <constraint firstItem="uBx-Yb-4rE" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="vDQ-Tb-L8M"/>
                <constraint firstItem="uBx-Yb-4rE" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="87" id="xjz-cA-TBp"/>
                <constraint firstItem="P94-hu-Jnd" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="zIG-De-kRd"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
        </view>
    </objects>
    <resources>
        <image name="welcomeArrow" width="18" height="16"/>
        <image name="welcomeLogo" width="189" height="163"/>
    </resources>
</document>
