<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="WriteMainMenuVC" customModule="Kubazar" customModuleProvider="target">
            <connections>
                <outlet property="headerLabel" destination="5Jg-xa-Xqm" id="AmQ-Ce-5aU"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="416"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LogoColored" translatesAutoresizingMaskIntoConstraints="NO" id="kDF-GI-ksQ">
                    <rect key="frame" x="18" y="19" width="94" height="81"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="94" id="IhZ-Zu-LM2"/>
                        <constraint firstAttribute="height" constant="81" id="VSV-IB-6xx"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="11" translatesAutoresizingMaskIntoConstraints="NO" id="5Jg-xa-Xqm">
                    <rect key="frame" x="124" y="49" width="186" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="oN9-aA-wjR"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="0.34509803921568627" green="0.74117647058823533" blue="0.73333333333333328" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="aKG-Ql-FCq">
                    <rect key="frame" x="16" y="120" width="288" height="248"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="574-iL-Dgw" customClass="StartButton" customModule="Kubazar" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="288" height="72.5"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="50" maxY="0.0"/>
                            <state key="normal" title="by yourself" image="iconFriendOne">
                                <color key="titleColor" red="0.22352941176470587" green="0.22352941176470587" blue="0.22745098039215686" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="didPressOnePlayerStart:" destination="-1" eventType="touchUpInside" id="T7a-0Q-cs4"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JFO-Je-4iq" customClass="StartButton" customModule="Kubazar" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="87.5" width="288" height="73"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="20" maxY="0.0"/>
                            <state key="normal" title="with one friend" image="iconFriendsTwo">
                                <color key="titleColor" red="0.22352941179999999" green="0.22352941179999999" blue="0.2274509804" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="didPressTwoPlayerStart:" destination="-1" eventType="touchUpInside" id="tWk-xl-1gA"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Ln-uW-AEH" customClass="StartButton" customModule="Kubazar" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="175.5" width="288" height="72.5"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="15" maxY="0.0"/>
                            <state key="normal" title="with two friends" image="iconFriendsThree">
                                <color key="titleColor" red="0.22352941179999999" green="0.22352941179999999" blue="0.2274509804" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="didPressThreePlayerStart:" destination="-1" eventType="touchUpInside" id="4fm-cO-DOm"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </stackView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="aKG-Ql-FCq" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="2L7-DV-w1r"/>
                <constraint firstItem="5Jg-xa-Xqm" firstAttribute="leading" secondItem="kDF-GI-ksQ" secondAttribute="trailing" constant="12" id="50X-Uk-US4"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="aKG-Ql-FCq" secondAttribute="bottom" constant="48" id="73b-jg-LtL"/>
                <constraint firstItem="aKG-Ql-FCq" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="ON6-H8-wCq"/>
                <constraint firstItem="kDF-GI-ksQ" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="19" id="SNR-if-7uX"/>
                <constraint firstItem="aKG-Ql-FCq" firstAttribute="top" secondItem="kDF-GI-ksQ" secondAttribute="bottom" constant="20" id="ehY-pK-xxt"/>
                <constraint firstItem="5Jg-xa-Xqm" firstAttribute="centerY" secondItem="kDF-GI-ksQ" secondAttribute="centerY" id="hPF-kY-Cy0"/>
                <constraint firstItem="kDF-GI-ksQ" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="18" id="ob0-Ov-SuF"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="5Jg-xa-Xqm" secondAttribute="trailing" constant="10" id="tba-dw-Q4Z"/>
            </constraints>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="24" y="52"/>
        </view>
    </objects>
    <resources>
        <image name="LogoColored" width="109" height="162"/>
        <image name="iconFriendOne" width="77" height="62"/>
        <image name="iconFriendsThree" width="131" height="62"/>
        <image name="iconFriendsTwo" width="106" height="62"/>
    </resources>
</document>
