<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ChangePasswordVC" customModule="Kubazar" customModuleProvider="target">
            <connections>
                <outlet property="confirmPasswordLabel" destination="x2O-0z-shW" id="16H-hM-toz"/>
                <outlet property="confirmPasswordTextField" destination="cNc-qN-fSX" id="gRr-4K-mio"/>
                <outlet property="passwordLabel" destination="9IZ-iR-tRF" id="SQE-LQ-QQO"/>
                <outlet property="passwordTextField" destination="fXs-ql-SlR" id="Y57-vj-q57"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9IZ-iR-tRF">
                    <rect key="frame" x="16" y="50" width="84" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="kGd-Ad-pLK"/>
                        <constraint firstAttribute="width" constant="84" id="uRI-Gs-xPT"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.30980392156862746" green="0.30980392156862746" blue="0.30980392156862746" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="fXs-ql-SlR">
                    <rect key="frame" x="110" y="46.5" width="249" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="uVE-Vn-Qkw"/>
                    </constraints>
                    <color key="textColor" red="0.40784313725490196" green="0.73333333333333328" blue="0.72549019607843135" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="next" secureTextEntry="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="6T9-3e-rQM"/>
                    </connections>
                </textField>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kvp-1I-LoW">
                    <rect key="frame" x="16" y="86" width="343" height="1"/>
                    <color key="backgroundColor" red="0.84313725490196079" green="0.84313725490196079" blue="0.84313725490196079" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="iqp-zc-Kww"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x2O-0z-shW">
                    <rect key="frame" x="16" y="102" width="84" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="S1f-8Q-EvP"/>
                        <constraint firstAttribute="width" constant="84" id="oUw-GM-cxo"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.30980392156862746" green="0.30980392156862746" blue="0.30980392156862746" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="cNc-qN-fSX">
                    <rect key="frame" x="110" y="98.5" width="249" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="L9N-Jz-Suk"/>
                    </constraints>
                    <color key="textColor" red="0.40784313725490196" green="0.73333333333333328" blue="0.72549019607843135" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" secureTextEntry="YES" smartInsertDeleteType="no" smartQuotesType="no"/>
                    <connections>
                        <outlet property="delegate" destination="-1" id="FIk-FW-I2d"/>
                    </connections>
                </textField>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="fXs-ql-SlR" secondAttribute="trailing" constant="16" id="2KX-Vk-R1I"/>
                <constraint firstItem="fXs-ql-SlR" firstAttribute="centerY" secondItem="9IZ-iR-tRF" secondAttribute="centerY" constant="1" id="416-Ms-Z78"/>
                <constraint firstItem="cNc-qN-fSX" firstAttribute="leading" secondItem="x2O-0z-shW" secondAttribute="trailing" constant="10" id="Biy-jM-j0b"/>
                <constraint firstItem="9IZ-iR-tRF" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="DMR-oA-GTm"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="cNc-qN-fSX" secondAttribute="trailing" constant="16" id="HpU-Tn-6NJ"/>
                <constraint firstItem="x2O-0z-shW" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="OnU-aJ-Vrf"/>
                <constraint firstItem="x2O-0z-shW" firstAttribute="top" secondItem="kvp-1I-LoW" secondAttribute="bottom" constant="15" id="SA6-A1-dD1"/>
                <constraint firstItem="9IZ-iR-tRF" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="30" id="Uv1-nQ-Vfh"/>
                <constraint firstItem="cNc-qN-fSX" firstAttribute="centerY" secondItem="x2O-0z-shW" secondAttribute="centerY" constant="1" id="XKC-UQ-bCJ"/>
                <constraint firstItem="kvp-1I-LoW" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="16" id="f65-L7-enI"/>
                <constraint firstItem="kvp-1I-LoW" firstAttribute="top" secondItem="9IZ-iR-tRF" secondAttribute="bottom" constant="15" id="fDf-UN-L6W"/>
                <constraint firstAttribute="trailing" secondItem="kvp-1I-LoW" secondAttribute="trailing" constant="16" id="hCY-au-PLu"/>
                <constraint firstItem="fXs-ql-SlR" firstAttribute="leading" secondItem="9IZ-iR-tRF" secondAttribute="trailing" constant="10" id="oKq-F4-hdD"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="26.5" y="51.5"/>
        </view>
    </objects>
</document>
